# Allover Commerce Data
browser=chrome

PageUrl=https://www.migros.com.tr/























































































































































































































































































































































































































































#US_10 Data
pwdShort=12.Aa
pwdWeak=AAA1AAA
pwdGood=12.Aaaa
pwdStrong=12.Aa////aa


